<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-**************" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/blog-detail.css">
    <title>Classic Solution | Blog Detail</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="classic" width="250px" /></a>
            </div>
            <div class="menu-icon" onclick="toggleMenu()">
                &#9776; <!-- Hamburger icon -->
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product_1.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="blog-container">
        <div class="row">
            <div class="container1">
                <form action="#" style="margin-top: 10%;">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><span class="fa fa-search"></span></button>
                </form>

                <div class="blog__sidebar__item" style="margin-top: 10%;">
                    <h4>Recent News</h4>
                    <div class="blog__sidebar__recent">
                        <a href="#" class="blog__sidebar__recent__item">
                            <div class="blog__sidebar__recent__item__pic" style="margin-top: 30px;">
                                <img src="img1.png" alt="" style="height:100px;">
                            </div>
                            <div class="blog__sidebar__recent__item__text">
                                <h6 style="color: #000;">09 Kinds Of Vegetables<br /> Protect The Liver</h6>
                                <span style="color: #000;">MAR 05, 2019</span>
                            </div>
                        </a>
                        <a href="#" class="blog__sidebar__recent__item">
                            <div class="blog__sidebar__recent__item__pic" style="margin-top: 30px;">
                                <img src="img2.png" alt="" style="height:100px;">
                            </div>
                            <div class="blog__sidebar__recent__item__text">
                                <h6 style="color: #000;">Tips You To Balance<br /> Nutrition Meal Day</h6>
                                <span style="color: #000;">MAR 05, 2019</span>
                            </div>
                        </a>
                        <a href="#" class="blog__sidebar__recent__item">
                            <div class="blog__sidebar__recent__item__pic" style="margin-top: 30px;">
                                <img src="img3.png" alt="" style="height:100px;">
                            </div>
                            <div class="blog__sidebar__recent__item__text">
                                <h6 style="color: #000;">4 Principles Help You Lose <br />Weight With Vegetables</h6>
                                <span style="color: #000;">MAR 05, 2019</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="image-container">
                    <img src="image1.jpg" class="product-img">
                </div>
                <div class="title-container">
                    <span style="font-size: 18px; font-weight: bold; color: rgb(0, 0, 0);" class="title">
                        Vestige Veslim Shake</span>
                </div>

                <div class="product-detail">
                    <p style="text-align: justify; font-size: 17px; color: #000;">
                        Tulsi is helpful for physical and mental wellbeing.
                        Invigo Health drops Panch Tulsi Ark, which has the advantage of five distinct tulsi plants.
                        <br>
                        <br>
                       <b>The Punch Tulsi Ark is made of antioxidant-rich herbs like:
                    </b>
<br>
1) Rama Tulsi.<br>
2) Krishna Tulsi.<br>
3) Vana Tulsi.<br>
4) Kapoor Tulsi.<br>
5) Shukla Tulsi.<br>
<br>
<b>Benefits of Vestige Invigo Health Drops</b><br>

1) Alleviate your respiratory issues.<br>
2) Improves Immunity.<br>
3) Reduces stress and Anxiety.<br>
4) Excellent for heart health.<br>
5) Helps manage diabetes.<br>
6) Helps in the prevention of colds and coughs naturally.<br>
7) It helps the digestive system function better.<br>
8) Aids in detoxifying the body.<br>

<br>
<b>Dose: </b><br>
Add 1 to 2 drops to one glass of water.<br>
Experience the benefits of this Ancient Herb.<br>
<br>
<br>
<b>Warning :</b><br>
Pregnant lactating Women and infants should consult their physician before use.
<br>
<br>
<b>#Headlines</b><br>
Get all the benefits of miracle herbs in a single drop of Invigo Health Drops. Say goodbye to all your health concerns with the power of the Panch Tulsi Ark.<br>

Get endless benefits with just a few drops of Panch Tulsi Ark. And Indulge in the goodness of life with a healthy mind, body, and soul.<br>

Indulge in the natural goodness of Panch Tulsi Ark. With Invigo health drops, refresh and revitalize your senses and experience the holistic benefits.<br>

Invigo Health Panch Tulsi Drops bring you the power of panch tulsi, which has different benefits. An overall health solution in a single drop is now available.<br>
<br><br>
<b>#Tags</b><br>
#WishYouWellth #panchtulsiark #tulsidrop #rama #krishna #vana #kapoor #shukla #healthylifestyle #tulsibenefits #healthyliving #naturalrelief #invigo #healthandwellness #availablenow #kapoortulsi #immunity #ramatulsi #krishnatulsi #vanatulsi #shuklatulsi #invigohealth
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>